html {
  box-sizing: border-box;

  *, *::before, *::after {
    box-sizing: inherit;
  }
}
body {
  max-width: 960px;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2em;
  a {
    text-decoration: none;
    color: black;
  }
}

nav {
  margin-bottom: 20px;
}

main {
  height: 100vh;
  width: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.3);
  padding: 50px;
  width: 35vw;
  height: 35vh;
}

#VideoBackgroundContainer {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 1;
  background-color: cornflowerblue;
  max-width: 100%;
}

h1 {
  color: whitesmoke;
}

p {  
  text-decoration: none;

  a {
    color: whitesmoke;
  }
}